<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <script type="module" src="./js/main.js"></script>
    <section data-description="Thin/Super bold/thin">
      <div class="Animation"></div>
      <div class="Header">
        <h1 class="gamma lato thin uppercase ls-xlarge">
          Your<br />
          <span class="open-sans tera ls-xlarge bold">Movie</span><br />
          <span class="epsilon ls-medium">Finder</span>
        </h1>
      </div>
    </section>
    <div class="buttons">
      <button class="btn" role="button" id="Horror">
        <span class="text">Horror</span>
      </button>
      <button class="btn" role="button" id="Comedy">
        <span class="text">Comedy</span>
      </button>
      <button class="btn" role="button" id="Action">
        <span class="text">Action</span>
      </button>
    </div>
    <div id="Display">Test</div>
  </body>
</html>
